# InternshipBlazorApp

./: .gitignore  InternshipBlazorApp.sln  compose.yaml
InternshipBlazorApp/InternshipBlazorApp/: Dockerfile  InternshipBlazorApp.csproj  Program.cs
InternshipBlazorApp/InternshipBlazorApp.Client/: Dockerfile  InternshipBlazorApp.Client.csproj  _Imports.razor
InternshipBlazorApp/InternshipBlazorApp.Core/: Component1.razor  ExampleJsInterop.cs
InternshipBlazorApp/InternshipBlazorApp.Infrastructure/: Component1.razor  ExampleJsInterop.cs  InternshipBlazorApp.Infrastructure.csproj
InternshipBlazorApp/InternshipBlazorApp.Infrastructure/Services/: AppDbContext.cs
InternshipBlazorApp/InternshipBlazorApp.Server/: Dockerfile  InternshipBlazorApp.Server.csproj  InternshipBlazorApp.Server.http
InternshipBlazorApp/InternshipBlazorApp.Shared/: Component1.razor  ExampleJsInterop.cs
InternshipBlazorApp/InternshipBlazorApp.UseCases/: Component1.razor  (+2 more)
InternshipBlazorApp/InternshipBlazorApp/Components/: App.razor  _Imports.razor
InternshipBlazorApp/InternshipBlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
InternshipBlazorApp/InternshipBlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
InternshipBlazorApp/InternshipBlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
InternshipBlazorApp/InternshipBlazorApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
InternshipBlazorApp/InternshipBlazorApp/Components/Layout/: NavMenu.razor
InternshipBlazorApp/InternshipBlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
InternshipBlazorApp/InternshipBlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InternshipBlazorApp/InternshipBlazorApp/Properties/: launchSettings.json
(+2 files in other folders)
